CONSUMER_KEY=3tTcXhRNtMJNOTCB8XMFl7xpqkkRU6fGi1nlfTybV8HKWPUa
CONSUMER_SECRET=ZqtJyFGf4TEtD57cYG25TKyOQ7K6KT1ISInrEdlTgG3ANEB4LAJuaOlD1zkkXVTQ
SHORTCODE=5467786
PASSKEY=bba7af09291950ea830980c8845d75569e1886e70d0ef42a48c53b962d5fc20e
CALLBACK_URL=https://loanapp-sjct.onrender.com/organized/callback
NODE_ENV=production  # or sandbox for testing
PORT=443
